#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 24 00:26:26 EEST 2014
apiSecret=b02da073d856813019e6001d9d7010193df421006457c9bca4dca64d7b68cac7
